# LojaDaCuriosa

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/lojadacuriosa/controller/: CategoriaController.java  FaleConoscoController.java  ProdutoController.java  ViewController.java
src/main/java/br/com/lojadacuriosa/dao/: CategoriaDAO.java  FaleConoscoDAO.java  FotoDAO.java  ProdutoDAO.java
src/main/java/br/com/lojadacuriosa/model/: Categoria.java  FaleConosco.java  Foto.java  Produto.java
src/main/java/br/com/lojadacuriosa/service/: AtualizaFotoService.java  CategoriaService.java  FaleConoscoService.java  FotoService.java  ProdutoService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Result.jsp  bemVindo.jsp  cadastroProduto.jsp  faleConosco.jsp  listaProduto.jsp  listaProdutoNew.jsp  parceiros.jsp  produtos.jsp  sobreNos.jsp
src/main/webapp/resources/css/: estilo-bemVindo.css  estilo-cadastroProduto.css  estilo-faleConosco.css  estilo-index.css  estilo-listaProduto.css  estilo-parceiros.css  estilo-produtos.css  estilo-sobreNos.css
src/main/webapp/resources/js/: cadastroProduto.js  funcoes.js
